<html>
    <head>
        <title>Ingame Logs Viewer - Documentation</title>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png"/>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png"/>
        <meta charset="UTF-8">
        <!-- #region CSS FORMATATION -->
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
            }
    
            body {
                background-color: #686868;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: gotham, arial, helvetica, sans-serif;
                font-size: 14px;
                color: #303030;
                padding: 0;
                margin: 0 auto !important;
            }
    
            ::-webkit-scrollbar {
                width: 10px;
            }
    
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
    
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            a {
                text-decoration: none;
                color: #374f77;
            }
    
            a:link {
                text-decoration: none;
                color: #374f77;
            }
    
            a:hover {
                color: #374f77;
                text-decoration: underline dotted #3a505b;
            }
    
            a:visited {
                color: #374f77;
                text-decoration: none;
            }
    
            hr {
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(206, 206, 206, 0.75), rgba(0, 0, 0, 0));
            }
    
            .topBar {
                z-index: 2;
                width: 100%;
                height: 45px;
                position: fixed;
                top: 0px;
                background-color: #375e9b;
                -webkit-box-shadow: 0px 2px 16px -2px rgba(0, 0, 0, 0.56);
                -moz-box-shadow: 0px 2px 16px -2px rgba(0, 0, 0, 0.56);
                box-shadow: 0px 2px 16px -2px rgba(0, 0, 0, 0.56);
            }
    
            .summary {
                position: fixed;
                background-color: yellow;
                left: 0px;
                overflow: auto;
                top: 45px;
                background-color: #f9f9f9;
                width: 300px;
                height: 100%;
                -webkit-box-shadow: 4px 0px 6px -2px rgba(0, 0, 0, 0.56);
                -moz-box-shadow: 4px 0px 6px -2px rgba(0, 0, 0, 0.56);
                box-shadow: 4px 0px 6px -2px rgba(0, 0, 0, 0.56);
            }
    
            .subBody {
                margin-top: 45px;
                margin-left: 300px;
                padding-left: 5%;
                padding-right: 5%;
                overflow: auto;
                background-color: #ffffff;
            }
    
            .content {
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
    
            .summary-title {
                color: #0c0c0c;
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: 16px;
                font-weight: bolder;
            }
    
            .title-1 {
                color: #0c0c0c;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 20px;
                font-weight: bolder;
            }
    
            ul {
                list-style-type: circle;
                font-weight: normal;
                font-size: 14px;
            }
    
            li {
                margin-top: 8px;
                margin-bottom: 8px;
            }
    
            .video {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                font-style: italic;
                text-align: center;
            }
    
            .image {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                font-style: italic;
                text-align: center;
            }
    
            .footer {
                margin-top: 200px;
                margin-bottom: 200px;
            }
    
            .script {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                width: auto;
            }
    
            textArea {
                font-family: "Courier New", Courier, monospace;
                padding: 10px;
                width: 100%;
                height: auto;
                border-radius: 5px;
                resize: none;
            }
    
            table,
            td,
            th {
                border: 1px solid #ddd;
                text-align: left;
            }
    
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            th,
            td {
                padding: 10px;
            }
        </style>
        <!-- #endregion -->
        <script src="Files/Prism/prism.js"></script>
        <link rel="stylesheet" href="Files/Prism/prism.css">
    </head>
    <body>
        <!-- #region PAGE TOPBAR -->
        <!-- Topbar -->
        <div class="topBar">
            <div style="float: left; height: 45px; margin: 3px;">
                <img src="Files/MTW.png" height="40px" />
            </div>
            <div style="float: left; height: 45px;">
                <div style="line-height: 33px; vertical-align: middle; margin-left: 3px; color: #ffffff; font-weight: bold; font-size: 22px;">
                    Ingame Logs Viewer Documentation
                </div>
                <div style="line-height: 8px; vertical-align: middle; margin-left: 3px; color: #d3d3d3; font-size: 10px;">
                    for Unity Engine
                </div>
            </div>
            <div style="float: right; height: 45px;">
                <div style="line-height: 16px; vertical-align: middle; margin-right: 10px; color: #d3d3d3; font-size: 10px; text-align: right;">
                    for support and contact
                </div>
                <div style="line-height: 25px; vertical-align: middle; margin-right: 10px; color: #ffffff; font-weight: bold; font-size: 16px;">
                    mtassets@windsoft.xyz
                </div>
            </div>
        </div>
        <!-- #endregion -->

        <!-- Summary -->
        <div class="summary">
            <div class="summary-title">
                <center>Summary of Documentation</center>
            </div>
            <ul>
                <li><a href="#1">What is the Ingame Logs Viewer</a></li>
                <li><a href="#2">First steps to use</a></li>
                <li><a href="#3">Setting the keys</a></li>
                <li><a href="#4">Open and close the console</a></li>
                <li><a href="#4a">Stack Trace visualization in builds</a></li>
                <li><a href="#5">Optimization tips for using ILV</a></li>
                <li><a href="#6">Demo Scene</a></li>
                <li><a href="#7">Contact and Support</a></li>
            </ul>
            <br/>
            <br/>
            <br/>
        </div>
        <!-- Content -->
        <div class="subBody">
            <div class="content">
                <!-- #region Welcome to Ingame Logs Viewer Documentation! -->
                <br/>
                <div class="title-1">
                    Welcome to Ingame Logs Viewer Documentation!
                </div>
                By reading this documentation, you will understand how Ingame Logs Viewer works and how to use it and get the most out of it. Come on! Make sure that this HTML file is in the same directory as the "Files" folder.
                This way you will not have problems with formatting and displaying the videos on the page.
                <br/>
                <br/>
                <div style="padding: 16px; border-radius: 4px; background-color: #ff000050; color: #242424;">
                    <p>If you still have problems with the tool, even after consulting this documentation, please contact <b>mtassets@windsoft.xyz</b> for help and support. If you have any questions, problems or feedback, feel free to contact me! I am always willing to help, open to suggestions and always do my best to offer a quick and useful service to my customers!</p>
                </div>
                <br/>
                <br/>
                <!-- #endregion -->

                <!-- #region What is the Ingame Logs Viewer -->
                <div class="title-1" id="1">
                    What is the Ingame Logs Viewer
                </div>
                Basically Ingame Logs Viewer is a tool that allows you to see the logs released, all through your own game. It is the Unity console, reproduced in your game, so you can debug your game while it runs on the target platform.
                <div class="video">
                    <center>
                        <iframe width="80%" height="310px" class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Files/Videos/Video-WhatIs/PlayerLocal.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </center>
                </div>
                <!-- #endregion -->
                
                <!-- #region First steps to use -->
                <div class="title-1" id="2">
                    First steps to use
                </div>
                Before opening the console of the Ingame Logs Viewer, you must install the GameObject "ILV Debugger" in the first scene of your game. So you can open it.
                <br/>
                <br/>
                <b>Running Setup Manually</b> - Setup is a Ingame Logs Viewer wizard that assists you with the Debugger installation process. To run it manually, go to: "Tools> MT Assets> Ingame Logs Viewer> Open Setup".
                <div class="image">
                    <center>
                        <img src="Files/Images/1.png" />
                        <br/>
                        Setup will assist you in the process of installing the Debugger.
                    </center>
                </div>
                <b>Using Auto Setup</b> - The dialog below appears whenever a build is run by the Editor, and Ingame Logs Viewer thinks Debugger has not been installed in your project. In such cases, Ingame Logs Viewer will ask you if you would like
                to install Debugger.
                <div class="image">
                    <center>
                        <img src="Files/Images/2.png" />
                        <br/>
                        If you do not wish to install, or have already done the installation, simply click "Do not ask again".
                    </center>
                </div>
                <b>After installation</b> - After installation, a GameObject named "ILV Debugger" will appear in your scene. This is the Console. If Debugger is in its initial scene, you don't need to worry about anything else, as
                everything should be working as expected when you run your app on an Android device.
                <!-- #endregion -->

                <!-- #region Setting the keys -->
                <div class="title-1" id="3">
                    Setting the keys
                </div>
                You can change the keys that will open and close the console while your game runs. By default the key to open is "F1" and to close is the "Esc" key of the computer keyboard. The Ingame Logs Viewer
                 also offers a button at the corner of the screen, so you can open the console on touch screens.
                <br/>
                <br/>
                <b>Step 1</b> - Find the debugger "[ILV] Debugger". Inside it, modify the "Key For Open" and "Key For Close" variables.
                <div class="image">
                    <center>
                        <img src="Files/Images/3.png" />
                        <br/>
                        You can choose any key of your choice.
                    </center>
                </div>
                <!-- #endregion -->
                
                <!-- #region Open and close the console -->
                <div class="title-1" id="4">
                    Open and close the console
                </div>
                See below how to open and close the console!
                <br/>
                <br/>
                <b>On touch screens</b> - Just touch the icon that appears in the corner of your game screen!
                <div class="image">
                    <center>
                        <img src="Files/Images/4.png" />
                        <br/>
                        You can choose any key of your choice.
                    </center>
                </div>
                <b>With keys</b> - Just press the key you have set to open the console. If you have not changed, the default key is "F1".
                <br>
                <br>
                <b>To close the console</b> - Just touch or click the close button in the corner of the screen. If you prefer, you can use the close button, if you have not set a new one, the default key to close is "Esc".
                <div class="image">
                    <center>
                        <img src="Files/Images/5.png" />
                        <br/>
                    </center>
                </div>
                <!-- #endregion -->
                
                <!-- #region Stack Trace visualization in builds -->
                <div class="title-1" id="4a">
                    Stack Trace visualization in builds
                </div>
                If you see the stack trace of the logs inside the editor but you are not seeing the stack trace of the logs within a built game, try activating the "Development build"
                option and building the game again. By doing so, Unity will compile your game differently, allowing the stack trace to point the lines correctly even when built. If
                after that the stack trace still does not appear, it is likely that the target platform you are building your game on does not support the stack trace.
                <!-- #endregion -->
                
                <!-- #region Optimization tips for using Ingame Logs Viewer -->
                <div class="title-1" id="5">
                    Optimization tips for using Ingame Logs Viewer
                </div>
                <b>Heap modification notification</b>
                <br/>
                Whenever Ingame Logs Viewer detects a modification in the heap memory, it will issue a log to notify you. This modification can be an increase in the allocated memory
                (caused by the increase of data to be stored by your game) or even the garbage collection being executed. Also follow the memory consumption in the top bar to know how much memory heap
                your game is consuming, study consumption and optimize the garbage generation of your game! Keep in mind that Ingame Logs Viewer can generate a bit more garbage in your game as it handles strings.
                The more logs being treated, the more garbage will be generated. Use the "Clear" button to clear the logs and free up memory!
                <br/>
                <br/>
                <b>Avoid posting too many logs in a short time or on the void Update</b>
                <br/>
                This is not a prohibited practice, but I recommend not posting logs on the Update or many logs in a short time. This can increase the heap's consumption by your game, as well as cause minor freezes.
                <br/>
                <!-- #endregion -->
                
                <!-- #region Demo Scene -->
                <div class="title-1" id="6">
                    Demo Scene
                </div>
                You can enter the demo scene "DemoScene" to see how the Ingame Logs Viewer works closely! Run the scene to see the console running. It will also issue some fake logs so you can view the console in action!
                <!-- #endregion -->

                <!-- #region Contact and Support -->
                <div class="title-1" id="7">
                    Contact and Support
                </div>
                Congratulations, you have reached the end of the documentation! Thanks for reading. If you need to contact me for any difficulty, feature suggestion, bug fix, question or support, just contact me through my email below!
                <br>
                <br/>
                <center><font style="font-size: 18px; color: #00771d;">mtassets@windsoft.xyz</font></center>
                <!-- #endregion -->

                <div class="footer">
                    <center>
                        <hr/>
                        <br/>
                        <br/>
                        <small>
                            On-line links
                            <br/>
                            <br/>
                            <a href="https://www.youtube.com/channel/UCqAgiYBwAWajjFUqyJ6_xyw?view_as=subscriber" target="_blank">Youtube Channel</a>
                             • 
                            <a href="https://assetstore.unity.com/publishers/40306" target="_blank">MT Assets</a>
                             • 
                            <a href="https://windsoft.xyz/ForBrowsers/MTAssets/Home.php" target="_blank">Site</a>
                        </small>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>